{
  "name": "design_login1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "bootstrap": "^4.3.1",
    "eslint": "^5.12.0",
    "eslint-plugin-react": "^7.12.4",
    "material-ui": "^0.20.2",
    "material-ui-icons": "^1.0.0-beta.36",
    "react": "^16.8.4",
    "react-app-polyfill": "^0.2.2",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-bootstrap-table": "^4.3.1",
    "react-datepicker": "^2.2.0",
    "react-dom": "^16.8.4",
    "react-native": "^0.59.1",
    "react-router-dom": "^4.4.0",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
