{
  "name": "angular-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "availity-reactstrap-validation": "^2.5.1",
    "create-react-class": "^15.6.3",
    "material-ui": "^0.20.2",
    "react": "^16.8.4",
    "react-16-bootstrap-date-picker": "^5.1.2",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-datepicker": "^2.2.0",
    "react-dom": "^16.8.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "reactstrap": "^7.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
